{
  "compilerOptions": {
    "target": "ES2018",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "lib": [
      "es2015"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "remotion.config.ts",
    "whisper.cpp",
    "node_modules",
    "out",
    "editor/dist"
  ],
  "include": [
    "src",
    "editor",
    "poses",
    "scripts",
    "vitest.config.ts",
    "vite.config.ts"
  ]
}
